<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    ``
    <title>Nice FOnts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=cancel" />

    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Oswald:wght@200..700&display=swap");
      h1 {
        font-family: "Oswald";
      }

      /* .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      } */

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }


.material-symbols-outlined-new {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

      /* .material-symbols-outlinedd {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      } */

    </style>
  </head>
  <body>
    <h1>Hello Its not Good</h1>
    <h2>THis is normal</h2>

    <!-- <span class="material-symbols-outlined"> done_outline </span> -->

    <span class="material-symbols-outlined"> add_circle </span>

    <!-- <span class="material-symbols-outlinedd">
        cancel
        </span> -->


        <span class="material-symbols-outlined-new">
          cancel
          </span>
  </body>
</html>
