<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        gap: 9px;
      }

      .circle {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #fff;
        animation: animation1 1s ease infinite alternate;
      }

      .circle:nth-child(2) {
        animation-delay: 0.1s;
      }

      .circle:nth-child(3) {
        animation-delay: 0.2s;
      }

      .circle:nth-child(4) {
        animation-delay: 0.3s;
      }

      @keyframes animation1 {
        from {
          transform: translateY(-10px);
        }
        to {
          transform: translateY(10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
