<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 100%;
        background-color: rgb(235, 217, 204);
        background-size: cover;
        height: 500px;
        padding: 20px 0;
      }

      .container .container-heading {
        text-align: center;
        padding: 10px 0;
      }

      .container .cards {
        margin: 2px;
        gap: 20px;
        text-align: center;
        justify-self: space-around;
        display: flex;
      }
      .container .cards .card {
        padding: 20px;
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid #000;
      }

      @media screen and (max-width: 768px) {
        .container .cards {
          flex-direction: column;
        }
        .container{
            height: 100%;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-heading">
        <h1>Hello I am Responsive design</h1>
      </div>

      <div class="cards">
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s"
            alt=""
          />
          <h3>Card 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quidem, voluptates, quod, quos quas quae quia quibusdam
            exercitationem
          </p>
          <button>Get Now</button>
        </div>
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s"
            alt=""
          />
          <h3>Card 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quidem, voluptates, quod, quos quas quae quia quibusdam
            exercitationem
          </p>
          <button>Get Now</button>
        </div>
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s"
            alt=""
          />
          <h3>Card 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quidem, voluptates, quod, quos quas quae quia quibusdam
            exercitationem
          </p>
          <button>Get Now</button>
        </div>
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s"
            alt=""
          />
          <h3>Card 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quidem, voluptates, quod, quos quas quae quia quibusdam
            exercitationem
          </p>
          <button>Get Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
