<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors in CSS</title>

    <style>
      /* 
        THis is Coments */
      * {
        /* background-color: aqua; */
      }

      span {
        font-weight: 800;
        color: #fff;
      }

      .bg-img {
        height: 600px;
        width: 600px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2J91RNQHF_b_Ac4ZNeiMR_1FwPsVG2cTdwA&s");

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h1{
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <span>HEllo I am Span</span>

    <div class="bg-img">
      <span>This is GOOD</span>
      <h1>HEllo </h1>
    </div>
  </body>
</html>
