<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation examples</title>

    <style>
      * {
        background-color: rgb(0, 0, 0);
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .pre-loader {
        display: flex;
        gap: 8px;
      }
      .circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        animation: load 0.7s infinite ease alternate;
      }

      .circle:nth-child(2) {
        animation-delay: 0.1s;  
      }
      .circle:nth-child(3) {
        animation-delay: 0.2s;
      }
      .circle:nth-child(4) {
        animation-delay: 0.3s;
      }

      @keyframes load {
        from {
          transform: translateY(-10px);
        }
        to {
          transform: translateY(10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="pre-loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
